# photos

./: CONTRIBUTING.md  LICENSE.md  Photos.sln  README.md
Photos.API/: Photos.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Photos.API/Controllers/: TwilioController.cs  WeatherForecastController.cs
Photos.API/Properties/: launchSettings.json
Photos.Client/: Photos.Client.csproj  Program.cs  _Imports.razor
Photos.Client/Pages/: Twilio.razor  Twilio.razor.cs
Photos.Client/Properties/: launchSettings.json
Photos.Client/Shared/: MainLayout.razor  NavMenu.razor
Photos.Client/wwwroot/: index.html  manifest.json
Photos.Client/wwwroot/css/: app.css
Photos.Fx/: Function1.cs
Photos.Shared/: Class1.cs  Photos.Shared.csproj
Photos.Shared/Extensions/: ExtensionMethods.cs
Photos.Shared/Models/: TwilioApiPhoneNumber.cs  TwilioOptions.cs
Photos.Shared/Models/Entities/: PhoneEntity.cs
Photos.Shared/Options/: TableOptions.cs  TwilioOptions.cs
Photos.Shared/Services/: IStorageService.cs  ITwilioService.cs  TableStorageService.cs  TwilioService.cs
Photos.Tests/: Photos.Tests.csproj  UnitTest1.cs
Photos.Tests/ApiTests/: AuthorizeControllerTests.cs
Photos.Tests/SharedTests/: TwilioServiceTests.cs
